{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrderServiceDbContextOptions": {
    "ConnectionString": "",
    "IsInMemory" : true
  }
}
